return {
    open = "Press **{key}** to open the Protector shop",
    notEnoughMoney = "You don't have enough money",
    park = "Press **{key}** to park the vehicle or **{key2}** to cancel",
    cancelTask = "Press **{key}** to cancel the task",
    cancelPark = "Press **{key}** to cancel the parking",
    stayPut = "Stay Put",
    follow = "Follow",
    interactBodyguard = "Press **{key}** to interact with bodyguard",
    interact = "Interact",
    shooting = "Shooting",
    driving = "Driving",
    armor = "Armor",
    sale = "Sale",
    bodyguardMenu = "Bodyguard Menu",
    maxSlots = "Max Slots Reached",
    bodyguardMenuParagraph = "Hire bodyguard to protect you and drive you around",
    policeMenu = "Police Recruit Menu",
    policeMenuParagraph = "Hire police from other cities!",
    gangMenu = "Gang Recruit Menu",
    gangMenuParagraph = "Hire gang members to protect you and drive you around",
    daysOfContract = "{days} days of contract",
    selectWeapon = "Select Weapon",
    expires = "Contract expires in {time}",
    hasExpired = "Contract has expired",
    day = "Day",
    and_ = "and",
    hour = "Hour",
    lessThanOneHour = "Less than one hour",
    claimInsurance = "Claim Insurance",
    terminateContract = "Terminate Contract",
    takeLeave = "Put on Leave",
    reinstate = "Reinstate",
    reinstateTitle = "Reinstate Bodyguard",
    reinstateDesc = "Reinstate this bodyguard to your service",
    terminateDesc = "Are you sure you want to terminate your contract?",
    terminateAgree = "Yes, Terminate",
    insuranceDesc = "By claiming this insurance a new bodyguard will be assigned",
    leaveTitle = "Take Leave from Work",
    leaveDesc = "Let your protector take leave",
    pressToGuard = "**{key}** to guard the area. \n**{increase}** to increase the area. \n**{decrease}** to decrease the area. \n**{key2}** to cancel.",
    leaveAgree = "Take Leave",
    claim = "Claim",
    cancel = "Cancel",
    purchase = "Purchase",
    invalidPriceOrDays = "Invalid price or days",
    perday = "Per Day",
    followWaypoint = "Follow Waypoint",
    driveAround = "Drive Around",
    startDriving = "Start Driving",
    speed = "Speed",
    aggressiveness = "Aggressiveness",
    driveVehicle = "Start Driving",
    getOut = "Get Out",
    stopDriving = "Park",
    backupIsBeingCalled = "A backup is already being called",
    yourBackupIsFull = "Your backup is full",
    backupLimitReached = "Backup limit reached",
    police = "Police",
    swat = "SWAT",
    highwaypatrol = "Highway Patrol",
    sheriff = "Sheriff",
    
    recruit = "Recruit",
    bodyguards = "Bodyguards",
    chooseSeat = "Choose Seat",
    startGuarding = "Start Guarding",
    stopGuarding = "Stop Guarding",
    friends = {
        added_new_friend = "Friend added",
        removed_friend = "Friend removed",
        add_new_friend = "Add New Friend",
        remove_friend = "Remove Friend",
        are_you_sure_delete_friend = "Are you sure you want to remove this friend?",
        add_friend = "Add Friend",
        friends = "Friends",
        no_friends_found = "No friends found",
        add = "Add",
        no_players_found = "No players found",
        already_friend = "This player is already your friend",
    },
    confirm = "Confirm",
    dialog = {
        greetingVariants = {
            "Hello! How can I help you?",
            "Hey! What can I do for you?",
            "Hi! What do you need?",
        },
        jobCheckInterested = {
            "Yeah, I am looking for a job right now.",
            "What kind of job are you offering?",
        },
        jobCheckNotInterested = {
            "No, I am not looking for a job right now.",
            "I am not interested in your job offer.",
        },
        gunsYes = {
            "Yes, I am familiar with guns.",
            "I know how to shoot.",
            "I have experience with guns.",
        },
        gunsNo = {
            "I don't know how to shoot.",
            "I am not good with guns.",
        },
        confirmJobInterest = {
            "Yeah, but I want {price}{currency} for {days} day(s).",
            "I am interested, but I at least {price}{currency} for {days} day(s).",
        },
        confirmJobNo = {
            "No, I am not looking for a job right now.",
            "I am not interested in your job offer.",
            "I am not looking for a job.",
        },
        confirmJobCallingCops = {"I am calling the cops!"},
        confirmJobGangControl = {
            "I am calling the gang in control of this area!",
            "I know who controlls this area...",
            "I am calling the gang!",
        },
        endVariant = {
            "Good bye!",
            "See ya!",
            "Alright, have a good day!",
        },
        successVariant = {
            "Great!",
            "Nice I am here whenever you need me.",
        },
        nevermind = "Nevermind.",
        tooMuch = "That's too much for me.",
        confirmJob = "Okay {price}{currency} for {days} day(s) is fine.",
        doYouWantToWork = "Would you like to come work for me, and protect me?",
        familiarWithGuns = "Are you familiar with guns?",
        lookingForAJob = "Hey I was wondering if you are looking for a job?",
    },
    backupTerminated = "Backup terminated",
    recruitSuccess = "Recruit Successful",
    noWeapon = "No Weapon",
    backup = "Backup",
    weaponMenu = "Weapon Menu",
    totalPrice = "Total price is {price}{currency}",
    contractDays = "Contract will last for {days} day(s)",
    currentPrice = "Your current configuration will cost you {price}{currency} per day totaling {total}{currency} for {days} day(s).",
    currentPriceSale = "Your current configuration will cost you {price}{currency} per day totaling {total}{currency} for {days} day(s) with a {sale}% discount.",
    recruitment_dispatch = "An on going criminal gang recruitment is happening!",
    dispatch_label = "Recruitment",
    dispatch_brevity_code = "Alarm",
    removeWeapon = "Remove Weapon",
    giveWeapon = "Give Weapon",
    ammoAmount = "Ammo Amount",
    giveAmmo = "Give Ammo",
    noAmmo = "No Ammo",
    ammoGiven = "{ammo}x ammo given to bodyguard",
    removeAmmo = "Remove {ammo}x ammo",
    backupCalled = "Backup Called",
    terminateBackup = "Terminate Backup",
}
