Locales["en"] = {
	["declined_request"] = "Request was refused",
	["no_players_nearby"] = "No players are close!",
	["error"] = "A mistake occurred",
	["too_far"] = "The player is out of range",
	["request_expired"] = "Request has timed out",
	["emote_request_sent"] = "Emote request has been dispatched",
	["declined_request_desc"] = "The player rejected your request",
	["emote_request_received"] = "You received an emote request",
	["request_expired_desc"] = "The player didn't reply to your request in time",
	["info"] = "Details",

	["BIG_TITLE1"] = "Gesture",
	["BIG_TITLE2"] = "Dracula Gestures",
	["BIG_TITLE3"] = "Dashboard",
	["BIG_ANIMATIONPREVIEW"] = "Gestures Preview",
	["BIG_GRABDESC"] = "You can use shortcuts by selecting the animation with the mouse and moving it to the shortcuts area below.",
	["BIG_HELPSTITLE"] = "Details",
	["BIG_SHORTCUTSTITLE"] = "Hotkeys",
	["BIG_TOTALTEXT"] = "Sum",
	["BIG_ANIMATIONSTEXT"] = "Movements",

	["SMALL_TITLE1"] = "Gesture",
	["SMALL_TITLE2"] = "Dracula Gestures",
	["SMALL_TITLE3"] = "Panel",
	["SMALL_SHORTCUTSTITLE"] = "Hotkeys",

	["FAVORITES"] = "Preferred",
	["ANIMATION"] = "Gestures",
	["DISABLE"] = "Turn Off",
	["ENABLE"] = "Turn On",
	["EMPTY"] = "Vacant",
	["CLICK"] = "Press",
	["USE"] = "Utilize",
	["PREVIEW"] = "Showcase",
	["LEFT"] = "Turn Left",
	["RIGHT"] = "Turn Right",
	["SHORTCUTKEY"] = "Shift",

	["WANT"] = "Desire",
	["ANIMATIONWITHYOU"] = "Gesture with You",
	["ACCEPT"] = "Accept (Y)",
	["DECLINE"] = "Refuse (N)"
}
