Locales["es"] = {
	["declined_request"] = "La solicitud fue rechazada",
	["no_players_nearby"] = "¡No se encontraron jugadores cercanos!",
	["error"] = "Ocurrió un error",
	["too_far"] = "El jugador está demasiado lejos",
	["request_expired"] = "La solicitud ha caducado",
	["emote_request_sent"] = "Se ha enviado la solicitud de emoticón",
	["declined_request_desc"] = "El jugador ha rechazado tu solicitud",
	["emote_request_received"] = "Has recibido una solicitud de emoticón",
	["request_expired_desc"] = "El jugador no respondió a tu solicitud a tiempo",
	["info"] = "Información",

	["BIG_TITLE1"] = "ANIMACIÓN",
	["BIG_TITLE2"] = "AK4Y ROLEPLAY",
	["BIG_TITLE3"] = "MENÚ",
	["BIG_ANIMATIONPREVIEW"] = "VISTA PREVIA DE ANIMACIÓN",
	["BIG_GRABDESC"] = "Puedes usar los atajos arrastrando la animación con el ratón y soltándola en la sección de atajos a continuación.",
	["BIG_HELPSTITLE"] = "AYUDAS",
	["BIG_SHORTCUTSTITLE"] = "ATAJOS",
	["BIG_TOTALTEXT"] = "Total",
	["BIG_ANIMATIONSTEXT"] = "Animaciones",

	["SMALL_TITLE1"] = "ANIMACIÓN",
	["SMALL_TITLE2"] = "MENÚ",
	["SMALL_TITLE3"] = "TEXTO AQUÍ",
	["SMALL_SHORTCUTSTITLE"] = "ATAJOS RÁPIDOS",
	
	["FAVORITES"] = "Favoritos",
	["ANIMATION"] = "ANIMACIÓN",
	["DISABLE"] = "DESACTIVAR",
	["ENABLE"] = "ACTIVAR",
	["EMPTY"] = "VACÍO",
	["CLICK"] = "CLIC",
	["USE"] = "USAR",
	["PREVIEW"] = "VISTA PREVIA",
	["LEFT"] = "IZQUIERDA",
	["RIGHT"] = "DERECHA",
	["SHORTCUTKEY"] = "SHIFT",
 
	["WANT"] = "QUIERE",
	["ANIMATIONWITHYOU"] = "ANIMACIÓN CONTIGO",
	["ACCEPT"] = "ACEPTAR (Y)",
	["DECLINE"] = "RECHAZAR (N)"
}
